{
  "name": "community-360-collab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.0"
  }
}
